MainWindow.xaml

<Window x:Class="Лабораторная_работа_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабораторная_работа_2"
        mc:Ignorable="d"
        Title="NBA Managment System" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="img_1" 
               Grid.Column="0"
               Height="200"
               Width="200"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0,0,256,67" 
               Grid.ColumnSpan="2"/>

        <Image x:Name="img_2"
               Grid.Column="1"
               Height="200"
               Width="200"
               VerticalAlignment="Top"
               Margin="33,304,33,0"/>

        <Image x:Name="img_3"
               Grid.Column="1"
               Height="200"
               Width="200"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="256,0,0,67" 
               Grid.ColumnSpan="2"/>

        <Button x:Name="but_left"
                Width="50"
                Height="200"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10, 0, 0, 30"
                Content="left" 
                Click="LeftBut"
                Background="#FF9FC7FC" 
                FontSize="15" 
                FontFamily="Impact"/>

        <Button x:Name="but_right"
                Width="50"
                Height="200"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0, 0, 10, 30"
                Content="right" Click="RightBut"
                Background="#FFFAC1C1" FontFamily="Impact" FontSize="15"/>

        <Image x:Name="image_main"
               VerticalAlignment="Top"
               Source="C:\Users\фвьшт\Desktop\3 курс\C#\Лабораторная работа 2\logo.jpg"
               Height="209"
               Margin="-23,10,143,0"/>
        <Label Content="&#x9;NBA Management System&#xD;&#xA;Welcome to use this NBA Management system" HorizontalAlignment="Left" Height="80" Margin="202,53,0,0" VerticalAlignment="Top" Width="465" FontSize="20" Grid.ColumnSpan="3" Foreground="#FF4A83CF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>




    </Grid>
</Window>
